@article{G3, 
author={ITU-T}, 
title={G.9903. Narrowband orthogonal frequency division multiplexing power line communication transceivers for G3-{PLC} networks},
year={05/2013} 
},

@article{ieee1901, 
author={{IEEE}}, 
title={Standard for Broadband over Power Line Networks: Medium Access Control and Physical Layer Specifications}, 
year={12/2010} 
},


@book{NcApplications,
    author    = "F. R. Kschischang and D. Katabi and D. Katti and H. Rahul and Chen Fend and Baochun Li and F. H.P. Fitzek and etc.",
    editor    = "M. Medard and Alex Sprintson",
    publisher = "Elsevier",
    title     = "Book: Network Coding. Fundamentals and Applications",
    year      = "2012"
},

@book{stats,
    author    = "United States Environmental Protection Agency",    
    publisher = "EPA",
    title     = "Monitoring Guidance for Determining the Effectiveness of Nonpoint Source Controls",
    year      = "1997"
},


@article{diss,
    author    = "I. Tsokalo",
    title     = "Opportunistic Routing with Network Coding in Powerline Communications",
    journal   = "PhD thesis. Technische Universit{\"a}t Dresden",
    year      = "27.10.2017",
},

@article{david,
    author    = "David Szabo and Andras Gulyas and Frank H. P. Fitzek and Daniel E. Lucani",
    title     = "Towards the Tactile Internet: Decreasing Communication Latency with Network Coding and Software Defined Networking",
    journal   = "European Wireless 2015, Budapest, Hungary",
    year      = "20-22 May 2015",
},

@article{slidew,
    author    = "Simon Wunderlich and Frank Gabriel and Sreekrishna Pandi and Frank H. P. Fitzek and Martin Reisslein",
    title     = "Caterpillar RLNC (CRLNC): A Practical Finite Sliding Window RLNC Approach",
    journal   = "IEEE Access, Volume 5",
    year      = "27 September 2017",
},

@article{NcPotentialPlc,
    author    = "I. Tsokalo and R. Lehnert",
    title     = "Potential of Routing with Network Coding in {PLC} Networks",
    journal   = "10th {WSPLC} 2016, Paris, France",
    year      = "2016",
    month    = "10-11 October"
},
@article{PlayNCool,
    author    = "P. Pahlevani and D. E. Lucani and M. V. Pedersen and F. H.P. Fitzek",
    title     = "PlayNCool: Opportunistic Network Coding for LOcal Optimization of Routing in Wireless Mesh Networks",
    journal   = "{GLOBECOM} 2013 Workshop, Antlanta, {USA}",
    year      = "2013",
    month    = "9-13 December"
},


@article{SPDynamicWM,
    author    = "S. Pandi and F. H.P. Fitzek and J. Pihl and M. V. Pedersen and D. Lucani",
    title     = "Sending Policies in Dynamic Wireless Mesh Using Network Coding",
    journal   = "European Wireless 2015, Budapest, Hungary",
    year      = "2015",
    month     = "20-22 May"    
},
 
@article{AdaptiveRelayPlayNCool,
    author    = "P. Pahlevani and D. E. Lucani and F. H.P. Fitzek",
    title     = "Adaptive Relay Activation in the Network Coding Protocols",
    journal   = "European Wireless 2015, Budapest, Hungary",
    year      = "2015",
    month     = "20-22 May"    
},

@article{ExORBiswasMorris,
    author    = "Sanjit Biswas and Robert Morris",
    title     = "ExOR: Opportunistic Multi-Hop Routing for Wireless Networks",
    journal   = "{ACM} {SIGCOMM} Computer Communication Review, New York, {USA}",
    volume    = "35",
    number    = "4",
    pages    = "133-144",
    year      = "2005",
    month     = "October"    
},

@article{CooperativeStrategies,
    author    = "G. Kramer and M. Gastpar and P. Gupta",
    title     = "Cooperative Strategies and Capacity Theorems for Relay Networks",
    journal   = "{IEEE} Transactions on Information Theory",
    volume    = "51",
    number    = "9",
    year      = "2005",
    month     = "March"
},

@article{BroadcastChannelCover,
    author    = "Thomas M. Cover",
    title     = "Capacity Theorems for the Relay Channel",
    journal   = "{IEEE} Transactions on Information Theory",
    volume    = "IT-18",
    number    = "1",
    year      = "1972",
    month     = "January"
},

@book{Cover2006,
    author    = "T. M. Cover and J. A. Thomas",
    publisher = "Publisher: John Wiley \& Sons",
    title     = "Elements of Information Theory",
    year      = "Edition: 2, 2006"
},

@article{Khojastepour2003,
    author    = "Khojastepour and Mohammad Ali and Sabharwal and Ashutosh and Aazhang and Behnaam A.",
    title     = "Bounds on Achievable Rates for General Multi-terminal Networks with Practical Constraints",
    journal   = "Lecture Notes in Computer Science",
    year      = "2003",
    month     = "April"
},

@article{CapacityTheoremsCoverGamal,
    author    = "Thomas M. Cover and Abbas A. El Gamal",
    title     = "Capacity Theorems for the Relay Channel",
    journal   = "{IEEE} Transactions on Information Theory",
    volume    = "IT-25",
    number    = "5",
    year      = "1979",
    month     = "September"
},


@article{OnCapacityEasureMRC,
    author    = "Srinath Puducheri and Thomas E. Fuja",
    title     = "On the capacity of the erasure multiple relay channel",
    journal   = "ITW 2009, Volos, Greece",
    year      = "2009",
    month     = "10-12 June"   
},

@article{DegradedChannel,
    author    = "Patrick P. Bergmans",
    title     = "Random Coding Theorem for Broadcast Channels With Degraded Components",
    journal   = "{IEEE} Transactions on Information Theory",
    volume    = "IT-19",
    number    = "2",
    year      = "1973",
    month     = "March"
},

@article{CheapNodes,
    author    = "M. Ali Khojastepour and A. Sabharwal and B. Aazhang",
    title     = "On the Capacity of \'Cheap\' Relay Networks",
    journal   = "Conference on Information Sciences and Systems, Big Island, {USA}",
    year      = "2003",
    month     = "March 12-14"
},

@article{ncinplc,
    author    = "J. Bilbao and P. M. Crespo and I. Armendariz and M. Medard",
    title     = "Network Coding in the Link Layer for Reliable Narrowband Powerline Communications",
    journal   = "{IEEE} journal on selected areas in communications",
    year      = "2016",
    month     = "Volume: 34, Issue: 7,"
},

@article{approachinglimits,
    author    = "I. Tsokalo and B. Matthiesen and F. H. P. Fitzek",
    title     = "Approaching the Limits in Routing in Power Line Communication Exploiting Network Coding",
    journal   = "{ISPLC} 2017, Madrid, Spain",
    year      = "2017",
    month     = "3-5 April"
},

 
@article{MultirelayCheapNodes,
    author    = "R. Khalili and K. Salamatian",
    title     = "On the Capacity of Erasure Relay Channel: Multi-Relay Case",
    journal   = "{IEEE} {ISOC} ITW2005 on Coding and Complexity, Rotorua, New Zealand",
    year      = "2005",
    month     = "29 Aug.-1 Sept."
},

@article{AhlswedeNetFlows,
    author    = "Rudolf Ahlswede and Ning Cai and Shuo-Yen Robert Li and Raymond W. Yeung",
    title     = "Network Information Flow",
    journal   = "{IEEE} Transactions on Information Theory",
    volume    = "46",
    number    = "4",
    year      = "2000",
    month     = "July"
},

@article{surveyexor,
    author    = "A. Trivino-Cabrera and S. Canadas-Hurtado",
    title     = "Survey on Opportunistic Routing in Multihop Wireless Networks",
    journal   = "International Journal of Communication Networks and Information Security",
    volume    = "3",
    number    = "2",
    month     = "August",
    year      = "2011"
},


@article{firstexor,
    author    = "R. C. Shah and S. Wieth and A. Wolisz",
    title     = "When Does Opportunistic Routing Make Sense?",
    journal   = "Pervasive Computing and Communications Workshops, Kauai Island, {USA}",
    month     = "8-12 March",
    year      = "2005"
},

@article{knowyourneighbours,
    author    = "D. E. Lucani and F. H.P. Fitzek and M. Medard and M. Stojanovic",
    title     = "Network Coding For Data Dissemination: It Is Not What You Know, But What Your Neighbors Don't Know",
    journal   = "Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks, Seoul, Korea",
    month     = "23-27 June",
    year      = "2009"
},

@article{inorderdelaytheory,
    author    = "M. Karzand and D. J. Leith and J. Cloud and M. Medard",
    title     = "{FEC} for Lower In-Order Delivery Delay in Packet Networks",
    journal   = "Cornell University Library",
    month     = "2 September",
    year      = "2016"
},

@article{inorderdelaysimulation,
    author    = "J. Cloud and M. Medard",
    title     = "Network Coding Over SATCOM: Lessons Learned",
    journal   = "Cornell University Library",
    month     = "19 June",
    year      = "2015"
},

@article{olsr,
    author    = "T. Clausen and P. Jaquet",
    title     = "Optimized Link State Routing Protocol (OLSR)",
    journal   = "Internet Requests for Comments, RFC 3626",
    month     = "October",
    year      = "2003"
},

@article{aodv,
    author    = "C. Perkins and E. Belding-Royer and and S. Das",
    title     = "Ad Hoc On-Demand Distance Vector ({AODV}) routing",
    journal   = "Internet Requests for Comments, RFC 3561",
    month     = "July",
    year      = "2003"
},

@article{dsr,
    author    = "D. Johnson and Y. Hu and D. Maltz",
    title     = "The Dynamic Source Routing Protocol (DSR) for mobile ad hoc networks for IPv4",
    journal   = "Internet Requests for Comments, RFC 4728",
    month     = "February",
    year      = "2007"
},

@article{soar,
    author    = "E. Rozner and J. Seshadri and Y. Mehta and and L. Qiu",
    title     = "{SOAR}: Simple opportunistic adaptive routing protocol for wireless mesh networks",
    journal   = "{IEEE} Trans. Mobile Comput., vol. 8, no. 12",
    month     = "December",
    year      = "2009"
},

@article{more,
    author    = "S. Chachulski and M. Jennings and S. Katti and D. Katabi",
    title     = "Trading structure for randomness in wireless opportunistic routing",
    journal   = "{ACM} {SIGCOMM}, Kyoto, Japan",
    month     = "October",
    year      = "2007"
},

@article{ccack,
    author    = "D. Koutsonikolas and C. Wang and Y. Hu",
    title     = "{CCACK}: Efficient network coding based opportunistic routing through cumulative coded acknowledgments",
    journal   = "{IEEE} Conf. INFOCOM, San Diego, {USA}",
    month     = "15-19 March",
    year      = "2010"
},

@article{orsurvey,
    author    = "Nessrine Chakchouk",
    title     = "A Survey on Opportunistic Routing inWireless Communication Networks",
    journal   = "{IEEE} Communication Surveys \& Tutorials",
    month     = "vol. 17, no. 4",
    year      = "2015"
},

@article{eatt,
    author    = "R. Laufer and H. Dubois-Ferriere and L. Kleinrock",
    title     = "Multirate anypath routing in wireless mesh networks",
    journal   = "{IEEE} Conf. INFOCOM, Rio de Janeiro, Brazil",
    month     = "19-25 April",
    year      = "2009"
},

@article{eax,
    author    = "Z. Zhong and J. Wang and G-H. Lu and S. Nelakuditi",
    title     = "On Selection of Candidates for Opportunistic Any-Path Forwarding",
    journal   = "{ACM} SIGMOBILE Mobile Computing and Communications Review",
    month     = "vol. 10, no. 4",
    year      = "October 2006"
},

@article{economy,
    author    = "Che-Jung Hsu and Huey-Ing Liu and Winston Seah",
    title     = "Economy: A Duplicate Free Opportunistic Routing",
    journal   = "Proceedings of the 6th International Conference on Mobile Technology, Application and Systems, Nice, France",
    month     = "10-13 September",
    year      = "2009"
},

@article{mc2,
    author    = "C. Gkantsidis and Wenjun Hu and P. Key and B. Radunovic and P. Rodriguez and S. Gheorghiu",
    title     = "Multipath Code Casting for Wireless Mesh Networks, New York, {USA}",
    journal   = "{ACM} CoNEXT",    
    month     = "10-13 December",
    year      = "2007"
},

@article{pro,
    author    = "M. Lu and P. Steenkiste and T. Chen",
    title     = "Design, implementation and eval- uation of an efficient opportunistic retransmission protocol",
    journal   = "{IEEE}/{ACM} Annual Int. Conf.MobiCom, Beijing, China",
    month     = "20-25 September",
    year      = "2009"
},

@article{orteorstudy,
    author    = "K. Zeng and Z. Yang and W. Lou",
    title     = "Opportunistic routing in multi-radio multi-channel multi-hop wireless networks",
    journal   = "{IEEE} Trans.Wireless Commun., vol. 9, no. 11",
    month     = "November",
    year      = "2010"
},

@article{uniorunicast,
    author    = "A. Khreishah and I. Khalil and Jie Wu",
    title     = "Universal Network Coding-Based Opportunistic Routing for Unicast",
    journal   = "{IEEE} Transactions on Parallel and Distributed Systems, vol. 26, no. 6",
    month     = "June",
    year      = "2015"
},


@article{orcd,
    author    = "M. Naghshvar and T. Javidi",
    title     = "Opportunistic Routing with Congestion Diversity in Wireless Multi-hop Networks",
    journal   = "INFOCOM 2010, San Diego, {USA}",
    month     = "15-19 March",
    year      = "2010"
},

@article{codecast,
    author    = "Joon-Sang Park and Mario Gerla and Desmond S. Lun and Yunjung Yi and M. Medard",
    title     = "CodeCast: A Network-Coding-Based Ad Hoc Multicast Protocol",
    journal   = "{IEEE} Wireless Communications",
    month     = "Volume: 13, Issue: 5",
    year      = "October 2006"
},


@article{broadcastpec,
    author    = "Chih-Chun Wang",
    title     = "On the Capacity of 1-\todot{cite}to-K Broadcast Packet Erasure Channels With Channel Output Feedback",
    journal   = "{IEEE} Transactions on Information Theory",
    month     = "vol. 58, no. 2",
    year      = "February 2012"
},

@article{kodo,    
    title     = "Manual of the {KODO} library",
    journal   = "[Online] kodo-docs$.$steinwurf$.$com/en/latest/",
    month     = "Last visited: 02.2017"    
},

@article{batman, 
    title="{B.A.T.M.A.N.} routing protcol.",
    journal="[Online] www$.$open-mesh.org/projects/ batman-adv/",
    month="Last visited: 02.2017"
},


@misc{mcsindex,
    title = {MCS Index, Modulation and Coding Index 11n and 11ac},
    howpublished = {\url{http://mcsindex.com/}},
    note = {Accessed: 2017-09-30}
}


@misc{ratechecker,
    title = {Ratechecker - A simple tool to comprehensively quantify your wifi network links},
    howpublished = {\url{https://bitbucket.org/comnets/ratechecker}},
    note = {Accessed: 2017-10-01}
}

@misc{lte14,
    title = {{LTE}. Release 14},
    howpublished = {\url{www.3gpp.org/release-14}},
    note = {Accessed: 2017-12-08}
}

