
\newcommand{\CLASSINPUTtoptextmargin}{1cm}
\newcommand{\CLASSINPUTbottomtextmargin}{1cm}
\documentclass[conference, a4paper]{IEEEtran}

\IEEEoverridecommandlockouts

\ifCLASSINFOpdf
\else
\fi

\input{./header.tex}

\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt}
\newcommand{\card}[1]{\ensuremath{\left\lvert #1 \right\rvert}}

\include{pics}

\begin{document}

\newtheorem{algorithm}{Algorithm}
\newtheorem{method}{Sorting method}

\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt} 

%\title{Quality over Quantity - True Friendship in Opportunistic Wireless Mesh Networks}
\title{Reliable Feedback Mechanisms for Routing Protocols with Network Coding}

\author{\IEEEauthorblockN{Ievgenii Tsokalo\IEEEauthorrefmark{1}, Frank Gabriel\IEEEauthorrefmark{1}, 
Sreekrishna Pandi\IEEEauthorrefmark{1}, Frank H.P. Fitzek\IEEEauthorrefmark{1}, and Ralf Lehnert\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Deutsche Telekom Chair of Communication Networks\\
Technische Universit\"at Dresden, 01062 Dresden, Germany\\
Email: \{firstname\}.\{lastname\}@tu-dresden.de
}\thanks{The work of Ievgenii Tsokalo is supported by the German Federal Ministry for Education and Research (TacNet, FKZ: 16KIS0736)}
}

% make the title area
\maketitle
\begin{abstract}

PLC has the broadcast channel that enables overhearing and allows to use cooperative routing strategies. Opportunistic Routing (OpR) is a modern cooperative routing paradigm in broadcast channel
networks such as PLC and wireless networks. In combination with Random
Linear Network Coding (RLNC), it has been proven to increase the achievable data rate and
reliability significantly. The reliability is supported by
Automatic Repeat reQuest (ARQ) mechanisms. Traditional ARQs as Stop-And-Wait, 
Go-Back-N and Selective-Repeat are outperformed by the hybrid ARQs (HARQs). We analyze 
and compare six HARQs designed especially for protocols with Network Coding (NC). 
For this purpose, we propose a novel minimalistic evaluation setup. It reveals 
the disadvantages of each feedback (ARQ) mechanisms allowing an effective and 
fair comparison. We define 
performance metrics that indicate the reliability and efficiency and conduct 
the experiments using different NC parameters and the feedback frequency. We 
notice that some HARQs allow high reliability (packet loss $<10^{-4}$), while others
have just a few percent protocol overhead. For such results, only one feedback
per the code block is normally sufficient.

\end{abstract}

\begin{IEEEkeywords}Network Coding, ARQ, Opportunistic Routing, PLC, Wireless networks, WiFi \end{IEEEkeywords}


\IEEEpeerreviewmaketitle


\section{Introduction}

The next generation wireless and PLC networks do not only have to provide higher
bandwidth and connectivity, but also increase the reliability and resilience of
the network even in dynamic network scenarios, such as intermittent channel
quality change or multiple nodes joining or leaving the network. Opportunistic
Routing (OpR) is an upcoming routing paradigm in broadcast-channel networks
where the packets do not follow a precomputed ``route" through the network,
instead taking dynamic routing decisions on-the-fly i.e. each of the nodes that
overhear a certain packet will dynamically decide whether or not it re-broadcasts
(relays) the packet further in the network. Without the use of any coding
mechanisms, OpR could be rendered impractical due to the excessive control
messages \cite{diss}. The combination of OpR with Random Linear Network
Coding (RLNC) \cite{NcApplications} has been proven by multiple studies 
\cite{PlayNCool, SPDynamicWM, AdaptiveRelayPlayNCool, knowyourneighbours, soar, more, ccack, mc2, pro} 
to improve all of the above-mentioned network characteristics in the broadcast channel
networks. One of the striking differences between OpR (with RLNC) and its more
traditional counterpart, Single Path Routing (SPR) is its potential increase in
reliability through channel diversity. The reliability of SPR ca be guaranteed through a
variety of feedback mechanisms that guarantee the delivery of packets to the
destination within stipulated time.

Classic ARQ mechanisms like Stop-And-Wait, Go-N-Back, Selective ARQ are designed
for a point-to-point scenario without coding. OpR with NC creates a
significantly different scenario, and we cannot use the classic ARQs directly.
With OpR, most transmissions are point-to-multipoint. Also, the sent data is
coded which changes the philosophy of the information to be transferred with the
feedback.

In OpR, each sending node forwards its information to a group of nodes called a
\textit{cooperation group}. This point-to-multipoint scenario is also different
to a traditional multicast scenario. The sending node in OpR does not target to
deliver the message to each member of its cooperation group as it is required in
the traditional multicast. Instead, at least one cooperating node should receive
it. This can be accomplished with less number of transmissions than the reliable
multicast. We give an intuitive example as a proof. Say, the node $v$ has the
cooperation group $L(v)$ connected with the Packet Erasure Channel (PEC) and let
the erasure probability on each edge be equal $\varepsilon$. The number of
retransmission $n$ in this channel can be described with the geometric
probability distribution. In the multicast scenario
$n_1$ equals $(1-\varepsilon)^{-1}-1$. In the OpR scenario
$n_2$ equals $(1-\varepsilon^m)^{-1}-1$, where $m$ is the size of $L(v)$. Obviously, $n_1
> n_2$ if $m>1$.

When OpR uses NC, the sending strategy changes. The coding is performed over a
batch of data packets. Therefore, the sending node need not ensure that each
coded packet is received by at least one cooperating node. Instead, it targets
that the cooperation group ($L$) can cumulatively decode the batch of packets
\cite{diss}. In case of SPR, the feedback could be as simple as a boolean
feedback message upon reception of every data packet. In OpR with NC however,
the unconditionally accurate feedback messages are extremely bulky and often
impractical\cite[table 3.2]{diss}. Hence, multiple light-weight abstract
feedback mechanisms have been proposed in previous works on opportunistic
routing \cite{ExORBiswasMorris, slidew,diss, AdaptiveRelayPlayNCool, ccack}.

In this paper, we analyze six different feedback mechanisms proposed by previous
studies. The nature of OpR (with RLNC) feedback mechanisms is such that they do
not always convey the complete and accurate information about the feedback
sender. The accuracy of the feedback often depends on the size and frequency of
the feedback messages. With the use of an abstract evaluation testbed,  we
compare the performance of each the six protocols.We define two simple
performance metrics that illustrate the effectiveness of feedback mechanisms in
practical setups and thus potentially aid in designing routing protocols. 


\section{Data coding}
As proposed in \cite{PlayNCool, SPDynamicWM, AdaptiveRelayPlayNCool, knowyourneighbours, soar, more, ccack, mc2, pro}, 
we also use a special type of NC, Random Linear Network Coding (RLNC)
\cite{NcApplications}. RLNC is a coding scheme that advocates encoding multiple
data packets with randomly chosen coefficients and appending them to the encoded packet.
They are later used by the receiver for decoding. In this paper, we use the 
\textit{full-vector RLNC} where each coding coefficient is chosen randomly. RLNC allows the
intermediate nodes to participate in further re-encoding (recoding) the packets
unlike to classical coding schemes as Reed Solomon, LDPC, LT codes,
where the relays need to decode the received data before being able to encode it again.
Formally, the data to be encoded with RLNC is divided into multiple blocks called
\textit{generations}. Within each generation, the data is sub-divided
into several equally sized packets (\textit{symbols}). The number of symbols in a
generation is referred to as the generation size ($G_s$). The coefficients of the
received coded packets are stored in the \textit{coding matrix} $C=[G_s\times G_s]$.
Initially, $C$ is a null matrix.

A typical encode-recode-decode process works like this. The encoder generates
$G_s$ random coefficients, i.e. the \textit{coding vector} $c$, ``encodes'' the symbols 
of the given generation multiplying them by this vector, appends $c$ to the encoded symbol, and sends it to the
recoder/decoder. The recoder/decoder extracts $c$ from the
received packets, appends it to $C$, and performs \textit{partial Gaussian elimination} on $C$. This
process ensures not only that the size of the $C$ is limited to $G_s\times G_s$, but also
shapes $C$ into a lower triangular matrix. Its diagonal elements equal either '1' or '0'. 
The rows with '1' on the diagonal have zeros to the left and certain values to the right. 
We refer to such rows as \textit{pivots}. Each pivot adds a \textit{Degree of Freedom} (DOF) 
to the coding procedure and is used here interchangeable.
The \textit{rank} $R$ of $C$ can be calculated as the number of pivots.
The \textit{decoded symbols} correspond to pivots with all-zero elements to the right of the diagonal.
The the \textit{map of pivots} and the \textit{map of decoded symbols} we denote a 
binary array with '1' values corresponding to rows with pivots and decoded symbols correspondingly.
The decoding procedure targets to obtain $C$ equal the identity matrix. At this moment,
$C$ is said to have the \textit{full rank}, i.e. $R=G_s$.
% 
% 
%  Each row vector $c$ of $C$ may be
% interpreted as follows. If $c$ contains only one '1' at position $i$ and filled
% with '0' is all other positions, it indicates that the $i$\textsuperscript{th}
% packet is completely decoded. If $c$  starts with a '1' in
% $i$\textsuperscript{th} position  followed by non-zero coefficients, it
% indicates that $i$\textsuperscript{th} packet is only partially decoded and more
% information is needed to decode it completely. However, if $c$ is a null vector
% in the $n$\textsuperscript{th} row of $C$, it indicates that no information has
% been received about the $n$\textsuperscript{th} packet yet. Naturally, $C$ of
% the encoder (or decoder/recoder with complete information) is an identity
% matrix. The non-zero rows of the $C$ are called as \textit{pivots}. The total
% number of pivots in $C$ is commonly known as the Rank ($R$) (or in other words,
% Degree of Freedom ($DOF$))of the coder and their positions indicate the packets
% that have been 'seen' partially by the coder.


\section{Routing rules}
An OpR with NC does not only define the route as any traditional single- or multipath 
routing protocol, but also regulates the number of packets to be sent by each node.
In OpR, the sending node has a \textit{cooperation group}, i.e. a group of nodes that
convey the message (not a single node as in SPRs). In the header of the coded packets,
the sending node adds the filtering coefficients,
informing the cooperation group of the share of information to be forwarded by each
cooperation group member. In \cite{diss}, the optimal filtering coefficients are
defined. Staying brief, the cooperation group should send out exactly as many 
innovative packets as the cooperation group owner has. The cooperating nodes
are sorted in the order of the \textit{priority} that defines the effective 
data rate between the node and the destination. The first node in the group
sends out all information it gets. The second node sends only that part that
the first node did not receive, and so on. We use the filtering coefficient
calculated in this way in the simulation scenario defined below. However, the
paper scope is focused on the analysis of the ARQ.


\section{Hybrid ARQ (HARQ) with NC}
In the PLC standards G.hn and IEEE1901, ARQ is implemented on the Logical Link and Contol (LLC) layer.
As proposed in \cite{diss}, NC can be implemented as a sublayer between LLC and
MAC layers. NC sublayer uses its own HARQ to ensure the data consistency. In this paper,
we address the functionality of such HARQ.

The feedback of HARQ with NC can carry different information describing the decoder state.
It can be the rank of the coding matrix \cite{ExORBiswasMorris}, the map of pivots
\cite{slidew,diss}, the map of the decoded packets \cite{diss}, the linear dependence ratio
\cite{AdaptiveRelayPlayNCool}, the hash vector of the received coding vectors \cite{ccack}, etc.
The feedback contents informs the feedback receiver $v$ of the information that it can 
convey to the feedback sender $u$. The reaction of $v$ on the feedback contents 
defines the so-called \textit{sending strategy}. We analyze the reliability and efficiency of the 
sending strategies for each kind of the feedback contents. For reliable communication, 
$v$ should send out all innovative packets that it has for $u$. At the same time, $v$
should stay efficient sending no non-innovative packets.

\begin{figure}[!t]
 \centering
    \begin{subfigure}[b]{0.25\textwidth}
      \umbrellacenario
      \caption{\scriptsize NO\_FEEDBACK, NUMBER\_RCVD}
      \label{fig:umbrellacenario}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
      \eumbrellacenario
      \caption{\scriptsize PIVOTS, MIN\_MAX}
      \label{fig:eumbrellacenario}
    \end{subfigure}
    \begin{subfigure}[b]{0.16\textwidth}
      \incompletediamondscenario
      \caption{\scriptsize CCACK}
      \label{fig:incompletediamondscenario}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
      \fulumbrellacenario
      \caption{\scriptsize NO\_FEEDBACK, NUMBER\_RCVD, PIVOTS, MIN\_MAX, CCACK, ALL\_VECTORS}
      \label{fig:fulumbrellacenario}
    \end{subfigure}
    \caption[caption]{Minimum test topologies for the sending strategies.}
\end{figure}

\subsection{Sending strategies}


\begin{figure}[!t]
  \centering  
    \includegraphics[width=3.5in]{imgs/redundancy.pdf}
    \caption{Increasing reliability with coding redundancy. PER=$1-p$.}
    \label{fig:redundancy}  
\end{figure}


\subsubsection{No feedback (NO\_FEEDBACK)}
The most naive sending strategy requires no feedback. Coding data on data link
or network layer before sending, it is possible to avoid the retransmission
requests with the pre-defined probability $p_s$ We refer to it as the reliability. For evalution of the coding
rate $c(v)$ as a function of $p_s$ we can use the following equation (ignoring
the linear dependence probability of the coding vectors through their random
generation):
\begin{equation}
 p_s=P[x\geq \rho(v)]=\sum\limits_{m=\rho(v)}^{n}C_m^n\cdot p^m\cdot(1-p)^{n-m},
\end{equation}
where $P[x\geq \rho(v)]$ is the binomial probability that the cooperation group
receives at least $\rho(v)$ DOF, $C_m^n=\frac{n!}{m!\cdot (n-m)!}$ is the
binomial coefficient, $p$ is the probability that the broadcasted packet will be
received by at least one node from the cooperation group of $v$, and
$n=\lceil\rho(v)/c(v)\rceil$. So far $p_s$ is the function of $c(v)$. The
inverse function can be obtained analytically through the approximation of the
binomial distribution with the normal distribution as proposed in \cite{diss}, or  
numerically through the calculation of the corresponding mapping
table \cite[table D8]{stats}.

With this method, the desired reliability can be achieved by adding the
sufficient redundancy. In Fig.~\ref{fig:redundancy}, we show the amount of
additional redundancy as a function of the retransmission probability. The
expectation number of redundant packets per one original packet is equal $n=1/(1-p)-1$.
The additional redundancy we calculate as follows:
\begin{equation}
 n_a=1/c(v) - 1/(1-p),
\end{equation}
where $c(v)$ is calculated for the target $p_s$.



The disadvantage of this method lies in that the number of
redundant packets rises exponentially with $p_s$. For $p_s$ close to one, $v$
sends often too much excessive redundancy. The number of useless redundant packets
can be reduced through the feedback. 

% The equation for evalution of the coding redundancy amount as a function of
%this probability is presented in \rd{cite diss}:
% \begin{equation}
%  c(v)=\frac{\rho(v)}{(1/2\cdot[\sqrt{d+4\cdot \rho(v)/(1-p)}-\sqrt{d}])^2},
% \end{equation}
% where $\rho(v)$ is the number of DOF that $v$ wants to forward to its
%cooperation group, $p$ is the probability that the broadcasted packet will be
%received by at least one node from the cooperation group of $v$, and $d$ is the
%number quatifying the probability $p_s$ that the cooperation group receives
%$\rho(v)$ DOF if $v$ uses the coding rate $c(v)$. From statistics \rd{cite
%book}, the value $d\cdot\sigma$ ($\sigma$ as the standard deviation) defines
%the region arround the expectation value, where the real mean value likes with
%certain probability $p_s$. For example, the value $d=3$ corresponds to
%$p_s=0.99$. 

\subsubsection{Number of received packets (NUMBER\_RCVD)}
Traditionally, ARQs attach Sequence Numbers (SNs) and acknowledge the reception
of each packet with specific SN. When coding the data, each codeword within the
code block is equivalent. Hence, no SNs are required. Instead, the receiver notes
the coding matrix rank $R_r$. The most naive feedback will contain the rank
value only. The sender $v$ knows the target rank $R'_r$ of each receiver $u\in
L(v)$ in advance and can decide if any retransmissions are necessary. The
sender can evaluate the target rank of the given receiver with the knowledge of
the loss ratios on out-coming links as follows:
\begin{equation}
 R'_r=\frac{R_s\cdot (1-\varepsilon)}{c(v)},
\end{equation}
where $R_s$ is the sender rank, $c(v)$ is the coding rate of the sender, and
$\varepsilon$ is the loss ratio between the sender and the receiver. In
accordance to ANChOR \cite{diss}, $c=1-\prod_{u\in L(v)}\varepsilon_{(v,u)}$. With this
strategy, $v$ sends redundant packets till for any $u\in L(v)$ the actual rank
$R_r$ is less then the target rank $R'_r$. In ideal case, $v$ should stop
sending data when its cooperation group has as many DOF as the sender. The rank
value is however capable to describe the number of DOF on individual cooperating
nodes only. Hence, this strategy may lead to sending though useful coded packets
for individuals but not useful for the group.
The minimum topology demonstrating this disadvantage is shown in
Fig.~\ref{fig:umbrellacenario}.

\subsubsection{Pivots (PIVOTS)}
With a view to enabling the cooperation, we propose to send the list of pivots in
the feedback. The number of pivots gives the rank. But it also carries
additional information. We propose to overlap the lists of pivots from different
relays and compare the resulting list to the list of pivots of the sender coding
matrix. We count the pivots present at the sender but not present in the
overlapped pivot list. This number defines the number of innovative coding
packets that the sender still has for its cooperation group. 

This strategy implies sending fewer coded packets than the previous one. But
this method can be too ``optimistic''. The sender can think of having no useful
packets for the cooperation group while it really has.

\subsubsection{Min-Max (MIN\_MAX)}
A tradeoff between the first two strategies gives the min-max feedback method
from \cite{diss}. The sender evaluates the number of DOF that it wants to
forward to its cooperation group as follows:
\begin{equation}
\label{eq:retransmission_amount}
 N=
  \begin{cases}
   max\ \text{if } max <  min \\      
   min + \frac{max - min}{2}\ \text{otherwise,}    
  \end{cases}  
\end{equation}
where $min=\max\{m,\ r' - r\}$, $max=\min\{r' - n,\ G_s - r\}$, $r$ is the
coding matrix rank at the sender $v$, $r'$ - the coding matrix rank at the relay
$u\in L(v)$, $n$ is the number of packets decoded at $u$ and seen at $v$, and
$m$ is the number of pivots present at $v$ but not present at $u$. This method
was designed for processing the feedback from each cooperating node separately.
We extend overlapping the feedback information from several nodes. For this
purpose, we overlap the lists of pivots and decoded packets for all $u\in L(v)$.
The above equation remains unchanged.

The min-max performs more accurate in the case when the sender is the source node.
In this case, the systematic coding can be used that allows decoding the packets
receiving every single coded packet. In more general case (multi-hop network),
the systematic coding does not make sense due to the recoding on intermediate
nodes. Therefore, we set up the full-vector coding on the source. The min-max
method performs also better when the sender has the full rank. Therefore, we
extend the minimum test topology for this strategy to the one in
Fig.~\ref{fig:eumbrellacenario}. Here, the source communicates with the relay
$v$ over the error-free link. Depending on the simulation setup, the source
sends $N<G_s$ coded packets.

\subsubsection{Cumulative Coded ACK strategy (CCACK)}
\label{subsec:ccack}
The lists of pivots and decoded packets present the compressed information about
the coding matrix. Essentially different method to compress the coding matrix
information is proposed in the Cumulated Coded ACK \cite{ccack} (CCACK)
approach. The predecessor of CCACK is the null space base (NSB) approach
\cite{codecast}. The relays randomly peak the vector from the NSB of the matrix of
the received packets and send it in the feedback. The sender multiplies each
sent coding vector with the NSB vector. Such vectors will be orthogonal if the
relay received the corresponding coding vector. CCACK goes a step beyond
reducing the false-positive probability \cite{ccack}. In the following, we
demonstrate the disadvantage common for both NSB and CCACK approaches.

\begin{figure}[!t]
\centering
    \ccackranges
\caption[caption]{Intersection of null spaces with two relays.}
\label{fig:ccackranges}
\end{figure}

Say, two relays $v_i$ and $v_j$ receive partially similar subsets of coding
vectors forming the coding matrices $C_i$ and $C_j$. The ranks of these matrices
are $R_i$ and $R_j$ correspondingly. The similarity of information in $C_i$ and
$C_j$ we evaluate as $R_m=R_j-(Rank(C_i\cup C_j)-R_i)$, i.e the number of DOF
$R_m$ that are present in both of them. The information similarity issues that
the null spaces of these matrices, $N_i$ and $N_j$, belong to the null space
$N_m$ spanned by the matrix $C_m$ (see Fig.~\ref{fig:ccackranges}). This matrix
is equal e.g. $C_i$ after zeroing the rows corresponding to pivots that are not
present in $C_j$. 

Say, the node $v_k$ is connected to both relays. Let it receive all data from
$v_j$ and no data from $v_i$ yet. It selects the null-space based (NSB) vector
from $N_k=N_j$ and broadcasts it in the feedback. Upon NSB vector reception, in
accordance to \cite{ccack}, $v_j$ can reliably recognize that all data was
received by $v_k$ (with probability 1). The relay $v_i$  also tries to interpret
the feedback. In the ideal case, it should recognize $R_m$ DOF as acknowledged and
forward only $(R_i - R_m)$ remaining DOF. In fact, it is possible for any
randomly picked NSB vector only if $N_i\subseteq N_j$. In all another case, $v_i$
can recognize the ACK of $R_m$ DOF only if $v_k$ picks the NSB vector from the
intersection area of $N_i$ and $N_j$ (see Fig.~\ref{fig:ccackranges}). Since
$v_k$ picks the NSB vector randomly, picking the ``right'' vector cannot be
guaranteed. We evaluate the corresponding probability as the ratio of the number
of vectors in $N_i\cap N_j$ to the number of vectors in $N_j$.

Each null space contains $m^{G_s - R}$ vectors, where $m$ is the finite field
size of vector elements, $G_s$ is the generation size, and $R$ is the rank of
the corresponding coding matrix. The number of vectors in $N_i\cap N_j$ is equal
$m^{G_s - R_j - (R_i - R_m)}$ because for successfull ACK by both $v_i$ and
$v_j$, we should add the DOF in the space $N_j$ that are present on $v_i$ only.
Hence, the probability that $v_i$ recognizes the DOF at $v_k$ using the NSB
vector form $N_j$ can be calculated as follows:
\begin{equation}
 P=\frac{m^{G_s - R_j - (R_i - R_m)}}{m^{G_s - R_j}}=m^{-R_i+R_m}.
\end{equation}
As expected, if $R_i=R_m$, i.e. $N_i\subseteq N_j$, then $P=1$. Otherwise, with
probability $(1-P)$, the feedback from $v_k$ cannot tell to $v_i$ what
information $v_k$ got from $v_j$. This probability increases as long as the
information at $v_i$ and $v_j$ differs more. In practice, $v_i$ cannot rely on
the NSB vector as the feedback because even in case when $R_i-R_m=1$, with
$(1-1/m)$ probability (e.g. $1-1/2^8=0.994$ for 8-bit finite field size) the NSB
vector does not tell anything to $v_i$ about the information received from $v_j$
on $v_k$. The minimum scenario that is capable to demostrate this disadvantage
is the diamond network without links between the relays (see
Fig.~\ref{fig:incompletediamondscenario}).


\subsubsection{All vectors (ALL\_VECTORS)} 
The most accurate method from the theoretical perspective is attaching all
received coding vectors to the feedback. Receiving such feedbacks, the node
combines the coding vector from the feedbacks of different relays forming matrix
$C_L$ and obtains its rank $R_L$. Then, it appends its own coding matrix to
$C_L$. The number of coded packets to send is equal the difference between the
rank of the resulting coding matrix and the value $R_L$. Although it is the most
accurate feedback information, it is rather bulky. Hence, it can be used only if
the feedback is transferred over the dedicated channel, i.e. no channel
resources for data transfer are occupied \cite{lte14}.

\subsubsection{Common for all}
\label{subsec:common}
In addition to the basic idea of each strategy, we implement the common strategy
for all of them. The nodes in $L$ always add the flags to the feedback
indicating if they received at least one non-innovative packet from either $v_1$
or $v_2$. Receiving such packet means that the corresponding sender has no
useful data for the receiver. Here, we neglect the probability of generating the
non-innovative coding vector due to the space limitations of the selected finite
field. The sender stops sending if it receives such flag from each node in $L$.
We apply this method to guarantee that $v_1$ or $v_2$ do not send infinitely long
for any strategy.

\subsection{Feedback size}

The size of the feedback depends on the generation size $G_s$, field size $m$, and 
the number of sending nodes $n$. In table~\ref{tab:sizefields}, we define the size of the feedback fields used by the sending strategies.

\begin{table}[]
\centering
\caption{Size of feedback fields}
\label{tab:sizefields}
\def\arraystretch{1.3}
\begin{tabular}{|p{3cm}|p{2cm}|}
\hline
Field name      & Size / bits                        \\ \hline
Number received & $8\cdot n$                           \\ \hline
Map of decoded  & $G_s$                               \\ \hline
Map of pivots   & $G_s$                               \\ \hline
Hash vector     & $G_s\cdot m$                        \\ \hline
Coding vectors  & $\leq G_s^2\cdot m$ \\ \hline
\end{tabular}
\end{table}

In table~\ref{tab:sizefeedback}, we make a sample calculation of the feedback 
size using the equations from table~\ref{tab:sizefields} for $G_s=32$, $m=8$, and $n=2$.

\begin{table}[]
\centering
\caption{Feedback size}
\label{tab:sizefeedback}
\def\arraystretch{1.3}
\begin{tabular}{|p{3cm}|p{2cm}|}
\hline
Sending strategy & Size / bits \\ \hline
NO\_FEEDBACK     & 0           \\ \hline
NUMBER\_RCVD     & 16          \\ \hline
PIVOTS           & 32          \\ \hline
MIN-MAX          & 64          \\ \hline
CCACK            & 256         \\ \hline
ALL\_VECTORS     & 8192        \\ \hline
\end{tabular}
\end{table}

\section{Simulation}

\subsection{Setup}

Combining the minimum test topologies for all sending strategies we obtain the
test topology for all sending strategies in Fig.~\ref{fig:fulumbrellacenario}.
The first two simulation steps are necessary to configure the desired scenario.
The source $v_s$ sends a certain number of full-vector coded packets to the relay
$v$. The number of sent packets we define as the simulation variable to address
all real cases. Then, $v$ broadcasts recoded packets to $v_1$ and $v_2$. Due to
the randomness of losses, these relays receiver partially different subsets of
recoded packets. For configuration purposes, they use the virtual feedback links
with $v$ giving the positive ACK for each received packet. The relay $v$ uses
these ACKs to stop sending when $v_1$ and $v_2$ together have as many DOF as $v$
itself. In this way, the information on $v_1$ and $v_2$ differs the most. When
$v$ stops sending, the network in configured for the test start. The obtained
configuration reveals the disadvantages of all sending strategies and allows the
fair comparison.

The relays $v_1$ and $v_2$ get an equal share of channel in time domain accessing
it randomly. In the hardware, it can be realized for example with CSMA. They
broadcast the packets to cooperation group $\{u_1,\ u_2,\ ...,\ u_G\}$ denoted in short as $L$. The
number of relays in $L$ is the simulation variable. The channel between $v_1$,
$v_2$ and $L$ is lossy. Hence, the relays in $L$ receive partially different
subsets of coding vectors. The difference of the subsets is dependent on the
loss ratio $\varepsilon_1$. The subsets differ the least with
$\varepsilon_1=\{1,0\}$ and the most with $\varepsilon_1=0.5$.

The relays $v_1$ and $v_2$ cooperate between each other using the filtering
routing rule from ANChOR \cite{diss}. They determine the number of DOF that
they want to forward to $L$ with the filtering coefficients $p_f^1$ and $p_f^2$. The relay $v_1$ 
sends all information it received
form $v$ ($p_f^1=1$). The relay $v_2$ sends only that information, that $v_1$ did not get
from $v$, i.e $\varepsilon_1$ part of DOF that it received from $v$ ($p_f^2=\varepsilon_1$).
The relays $v_1$ and $v_2$ also cooperate with $L$. For this purpose, 
they use the sending strategies defined above. The simulation finishes when
neither $v_1$ nor $v_2$ have data to send (in accordance to the selected sending
strategy).

The relays in $L$ can send the feedback using the same \cite{G3, ieee1901} or dedicated
channel \cite{lte14}. In the former case, they can have either the dedicated time
slot for the feedback sending (for example after each data packet transmission
\cite{G3, ieee1901}) or contend for the channel access alongside with the nodes that want
to send the data packets. Depending on these policies for sending the feedback, the
relay can have a different number of opportunities to send the feedback. 
For the generality of our results, we define the feedback frequency as the simulation
variable. The frequency we define as the number of feedbacks per the number of
the received packets. With a view to guaranteeing the selected frequency, in our
simulation, each relay in $L$ gets an opportunity to send the feedback after
each received packet. If the relay does not use this time slot, it is used for
data or feedback transmission of another relay.


\begin{figure*}[!t]
  \centering
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/with_key/reliability_nr4_g8_rho8.pdf}
    \caption{\small $n_r=$4, $\rho(v)=$8, $G_s=$8.}
    \label{fig:gamma_a}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/reliability_nr4_g32_rho32.pdf}
    \caption{\small $n_r=$4, $\rho(v)=$32, $G_s=$32.}
    \label{fig:gamma_b}
  \end{subfigure}
\begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/reliability_nr2_g8_rho8.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$8, $G_s=$8.}
    \label{fig:gamma_c}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/reliability_nr3_g8_rho8.pdf}
    \caption{\small $n_r=$3, $\rho(v)=$8, $G_s=$8.}
    \label{fig:gamma_d}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/reliability_nr2_g32_rho32.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$32, $G_s=$32.}
    \label{fig:gamma_e}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/reliability_nr2_g8_rho4.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$4, $G_s=$8.}
    \label{fig:gamma_f}
  \end{subfigure}  
  \caption[caption]{Reliability $\gamma$ (eq.~\ref{eq:gamma}) as function of feedback frequency $n_f$ and 
sending strategy $S$.}
\end{figure*}



\begin{figure*}[!t]
  \centering
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/with_key/efficiency_nr4_g8_rho8.pdf}
    \caption{\small $n_r=$4, $\rho(v)=$8, $G_s=$8.}
    \label{fig:alpha_a}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/efficiency_nr4_g32_rho32.pdf}
    \caption{\small $n_r=$4, $\rho(v)=$32, $G_s=$32.}
    \label{fig:alpha_b}
  \end{subfigure}
\begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/efficiency_nr2_g8_rho8.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$8, $G_s=$8.}
    \label{fig:alpha_c}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/efficiency_nr3_g8_rho8.pdf}
    \caption{\small $n_r=$3, $\rho(v)=$8, $G_s=$8.}
    \label{fig:alpha_d}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/efficiency_nr2_g32_rho32.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$32, $G_s=$32.}
    \label{fig:alpha_e}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/efficiency_nr2_g8_rho4.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$4, $G_s=$8.}
    \label{fig:alpha_f}
  \end{subfigure}  
  \caption[caption]{Efficiency $\alpha$ (eq.~\ref{eq:alphanbeta}) as function of feedback frequency $n_f$ and 
sending strategy $S$.}
\end{figure*}

\subsection{Performance metrics}

In the ideal case, $v_1$ and $v_2$ should convey to $L$ all information they have.
In reality, the sending strategy can have an ``optimistic guess'' on the
information that $L$ already has. As a result, both $v_1$ and $v_2$ can stop sending
before all information is conveyed. When it happens, only
the destination notices the lack of information and sends the end-to-end
retransmission request. The end-to-end retransmissions increase latency and
jitter \cite{david}. Several methods for reducing the end-to-end
retransmissions can be adopted like using more robust coding rates, sending the
last few percent of data using non-coded single-path routing \cite{ExORBiswasMorris},
etc. This paper does not aim to develop one of such methods. We aim to quantify the 
probability that the given sending strategy can lead to such problem.

When $v_1$ and $v_2$ decided that they have no more data to send we finish the
simulation and analyze the final simulation state. We note the achieved rank
$R_L$ collecting all coding vectors from relays in $L$ in a single coding
matrix. In ideal case, it should be equal $\rho(v)$ (the number of DOF that $v$
receives from $v_s$ during the configuration phase). The deviation from the
ideal case can be evaluated as follows:
\begin{equation}
\label{eq:gamma}
 \gamma=\frac{\rho(v)-R_L}{\rho(v)}.
\end{equation}
We use the value $\gamma$ to evaluate the reliability of the sending strategies.

With an ideal sending strategy, we also optimize the channel usage. In the best
case, we should use no feedbacks and send no excessive coding redundancy, i.e.
the coding packets that are not required for message decoding at the destination.
Surely, in reality, using no feedbacks and sending no excessive redundancy at
the same time is not feasible. We evaluate the efficiency of the sending
strategies with the number of sent feedbacks $\beta$ and the amount of
excessive redundancy $\alpha$. For system independence, we use the relative
units:
\begin{equation}
\label{eq:alphanbeta}
  \begin{aligned}
   &	 \alpha=\frac{n_{v_1}+n_{v_2}- \rho(v) / c}{R_L},\\
   &	 \beta=\frac{\sum_{u\in L}n^f_u}{R_L},
  \end{aligned}
\end{equation}
where $n_{v_1}$ and $n_{v_2}$ are the numbers of sent packets by $v_1$ and $v_2$
correspondingly, $c=1-\varepsilon$ is the coding rate that should be used by
both $v_1$ and $v_2$ to overcome the expectation amount of losses
($\varepsilon$) between $v_1$, $v_2$ and $L$, and $n^f_u$ is the number of
feedbacks sent by $u$ from $L$. The value $\rho(v) / c$ equals the expectation
number of the coded packets that $v_1$ and $v_2$ should send together so that $L$
gets all information from them. So, $\alpha$ tells us how much above the
expectation
number the nodes send. We normalize it by $R_L$ to demonstrate the value for the
channel usage, i.e. how many packets should be sent by $v_1$ and $v_2$ so that
$L$ gets one unit of information (one DOF).



\subsection{Simulation results}

We conducted 1000 simulation runs for each combination of following variables:
generation size $G_s=\{8,16,32\}$, number of relays $n_r=\{2, 3, 4\}$, relay
strategy $S=\{${\small NO\_FEEDBACK, NUMBER\_RCVD, PIVOTS, MIN\_MAX, CCACK,ALL\_VECTORS}$\}$, 
frequency of feedback $n_f=\{1,G_s/2,G_s\}$ (send feedback after
receiving $n_f$ packets), and $\rho(v)=\{Gs/2, Gs\}$.

Using greater generation size, all sending strategies perform better because the
statistical error in the feedback analysis becomes smaller. In Fig.~\ref{fig:gamma_a} and
Fig.~\ref{fig:gamma_b}, we show $\gamma$ as a function of $n_f$ and $S$ for $G_s=\{8,32\}$.
The missing bars in reliability plots mean that in 1000 generation no one time $\gamma>0$.

The feedback frequency for all simulation cases in figs.~\ref{fig:gamma_a}-\ref{fig:gamma_f}
has an unexpected influence. With more often feedback, one can except higher reliability. In fact, the influence is just the opposite for all strategies
except EXPECTATION and ALL\_VECTORS. In EXPECTATION, the feedback is not used. The strategy
ALL\_VECTORS is the most accurate theoretically. All other strategies can both under- and 
overestimate the amount of packets to sends. The resulting estimation error is deterministic.
Such error accumulates for each received feedback. As a result, more often feedback leads
to worse performance. The same conclusion is also applicable to the efficiency 
(see figs.~\ref{fig:alpha_a}-\ref{fig:alpha_f}).

Increasing the number of cooperating relays ($n_r$), the reliability for PIVOTS and MIN\_MAX
 improves (see
$\gamma$ approaching zero in figs.~\ref{fig:gamma_a},~\ref{fig:gamma_c},~\ref{fig:gamma_d}).
With the greater number of relays, each of them gets 
less information on average and it happens oftener to have the same pivots. As a result,
there will be less different pivots in total. Therefore,
$v_1$ and $v_2$ send more coded packets decreasing $\gamma$. Note that MIN\_MAX 
uses pivots as well. NO\_FEEDBACK is not
affected by $n_r$ because we set the constant loss probability $\varepsilon$ for
the group $L$. Note that the loss probability for each edge between $v_1,v_2$
and $u\in L$ is calculated as $\varepsilon'=\sqrt[n_r]{\varepsilon}$. 

The value $\rho(v)$ influences efficiency $\alpha$ with MIN\_MAX. We notice that
MIN\_MAX with $\rho(v)<G_s$ substantially overestimates the number of packets to
send. As a result, the simulation normally stops due to the rule that is common
for all strategies (see the non-innovativeness flag in section~\ref{subsec:common}).
This common rule is normally too ``pessimistic''. It is applied to all sending
strategies to avoid the infinitely large excessive redundancy. The MIN\_MAX was
introduced in \cite{diss} where only the case $\rho(v)=G_s$ was studied.

In general, for decreasing $\alpha$, the number of cooperating nodes and the feedback
frequency should be small.

The value $\beta$ (eq.~\ref{eq:alphanbeta}) is a function of the feedback
frequency and the number of cooperating nodes $n_r$. For improving the channel usage, both
$\alpha$ and $\beta$ should be small. It appears to be possible when
$n_f\rightarrow G_s$.

\section{Conclusions}
\label{sec:conclusions}

We analyzed the HARQ mechanisms that can be applied in opportunistic routing with network coding. HARQ is
required to provide the reliable communication link. As far as the reliability
can be achieved at the cost of the protocol overhead (feedbacks, coding redundancy)
we analyzed the tradeoff between the reliability and the HARQ efficiency. We compared six HARQs. 
Through the design of the 
simulation scenario, it was possible to reveal the major disadvantages and
guarantee the fair comparison.

The reliability of communication between each sender and its cooperation group
can be increased for greater cooperation groupsize, generation size, 
and lower feedback frequency. It applies to each sending strategy except EXPECTATION. 
The best reliability was achieved by the sending strategy PIVOTs (packet loss $<10^{-4}$).

The efficiency also improves with the greater generation size and less frequent feedback.
However, it degrades when the number of cooperating nodes increases.

Interesting to observe that the best reliability and efficiency are achieved
when sending the feedback only once per generation. The reason is that each sending
strategy has a tendency either to under- or to overestimate the amount of information
already present in the cooperation group. Hence, the more frequent feedback causes the 
accumulation of the estimation error.

In case when the sending relay does not have a full rank, the efficiency of MIN\_MAX 
degrades. It underestimates the amount of information in the cooperation
group.

The best efficiency is achieved with the sending strategies ALL\_VECTORS, EXPECTATION,
and MIN\_MAX (just a few percent of the protocol overhead). But EXPECTATION and MIN\_MAX 
lose in terms of reliability. Therefore, in a small network, as 
e.g. in-home PLC, with a possibility of the ``low cost'' end-to-end feedback, it is better
to use EXPECTATION and MIN\_MAX. For a larger network, such as access PLC network, PIVOTS 
and CCACK should be preferred. The smallest feedback size in each of these cases have 
EXPECTATION and PIVOTS correspondingly. The combination of these two methods
(using EXPECTATION tuned for lower retransmission probability) can give the best compromise
for a general scenario. The feedback size of ALL\_VECTORS is more than 100 times greater 
than the feedback with PIVOTS. Therefore, ALL\_VECTORS is rather the theoretical strategy.


\bibliographystyle{IEEEtran}
\balance
\bibliography{main}


\end{document}
