\usepackage{tikz}
% \usepackage{pgf}
\usetikzlibrary{backgrounds}
\usepackage{xxcolor}
\usetikzlibrary{calc, positioning}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{varwidth}
\usepackage{fp}
\usetikzlibrary{arrows,patterns}

\usetikzlibrary{arrows,shadows,petri}
%                              wg. tokens
\newlength{\imagewidth}
\newlength{\imagescale}

\listfiles

\definecolor{normal color}{HTML}{C9D5FF}
\definecolor{side color}{HTML}{FFD382}

\pgfdeclarepatternformonly{soft crosshatch}{\pgfqpoint{-1pt}{-1pt}}{\pgfqpoint{4pt}{4pt}}{\pgfqpoint{3pt}{3pt}}%
{
  \pgfsetstrokeopacity{0.2}
  \pgfsetlinewidth{0.4pt}
  \pgfpathmoveto{\pgfqpoint{3.1pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{0pt}{3.1pt}}
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{3.1pt}{3.1pt}}
  \pgfusepath{stroke}
}


\definecolor{source color}{HTML}{C9D5FF}
\definecolor{relay color}{HTML}{FFD382}
\definecolor{destination color}{HTML}{C9D5FF}
\definecolor{output color}{HTML}{FF8282}
\definecolor{main path color}{HTML}{009900}


\newcommand{\ccackranges}{%
\begin{tikzpicture}[scale=0.75, transform shape]   

\node (c1) at (0,0) [circle, minimum size=3.0cm,draw,label={[yshift=-0.6cm]$N_m$}] {};

\draw  (-0.5,0) circle (0.9cm) node[label={[xshift=-0.2cm,yshift=-0.2cm]$N_i$}] {}
					(0.5,0) circle (0.6cm)  node[label={[xshift=0.2cm,yshift=-0.2cm]$N_j$}]  {};
\begin{scope}
  \clip (-0.5,0) circle (0.9cm);
  \fill[pattern=crosshatch] (0.5,0) circle (0.6cm);
\end{scope}


%   \node (c1) at (0,0) [circle, minimum size=3.0cm,draw,label={[yshift=-0.6cm]$N_m$}] {};
%   \draw[odd rule,pattern=crosshatch]  (-0.5,0) circle (0.9cm)
%                                          (0.5,0) circle (0.6cm);
%   \draw[even odd rule,fill=white]  (-0.5,0) circle (0.9cm) node[label={[xshift=-0.2cm,yshift=-0.2cm]$N_i$}] {}
%                                          (0.5,0) circle (0.6cm)  node[label={[xshift=0.2cm,yshift=-0.2cm]$N_j$}]  {};
\end{tikzpicture}
}



\newcommand{\umbrellacenario}{%
\begin{tikzpicture}[
    scale=0.75, 
    transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
      textknoten/.style={
      rectangle,
      color=white,
      inner sep=0cm,
      minimum size=0.3cm,
      minimum width=0.5cm,
      draw, 
      text centered,
      text= black}
    ]    

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};
  } 
  
  % network
  \block{(3,0)}{source color}{$v_s$}{knotenS}
  \block{(5,1.5)}{relay color}{$v_1$}{knotenR0}
  \block{(5,0.25)}{relay color}{$v_2$}{knotenR1}
  \block{(5,-1.5)}{relay color}{$v_G$}{knotenRn}
  
  \node (n0)[textknoten, below=0.25cm of knotenR1] {...};
 
  \path[-latex] (knotenS.north east) edge node[above]{$\varepsilon_1$}(knotenR0.west);
  \path[-latex] (knotenS.east) edge node[above]{$\varepsilon_1$}(knotenR1.west);
  \path[-latex] (knotenS.south east) edge node[above]{$\varepsilon_1$}(knotenRn.west);
  
\end{tikzpicture}
}


\newcommand{\eumbrellacenario}{%
\begin{tikzpicture}[
    scale=0.75, 
    transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
      textknoten/.style={
      rectangle,
      color=white,
      inner sep=0cm,
      minimum size=0.3cm,
      minimum width=0.5cm,
      draw, 
      text centered, 
      text= black}
    ]    

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};
  } 
  
  % network
  \block{(3,0)}{source color}{$v_s$}{knotenS}
  \block{(4.5,0)}{relay color}{$v$}{knotenR}
  \block{(6.5,1.5)}{relay color}{$v_1$}{knotenR0}
  \block{(6.5,0.25)}{relay color}{$v_2$}{knotenR1}
  \block{(6.5,-1.5)}{relay color}{$v_G$}{knotenRn}
  
  \node (n0)[textknoten, below=0.25cm of knotenR1] {...};
 
  \path[-latex] (knotenS) edge node[above]{$0$}(knotenR);
  \path[-latex] (knotenR) edge node[above]{$\varepsilon_1$}(knotenR0);
  \path[-latex] (knotenR) edge node[above]{$\varepsilon_1$}(knotenR1);
  \path[-latex] (knotenR) edge node[above]{$\varepsilon_1$}(knotenRn);
  
\end{tikzpicture}
}


\newcommand{\fulumbrellacenario}{%
\begin{tikzpicture}[
    scale=0.75, 
    transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
      textknoten/.style={
      rectangle,
      color=white,
      inner sep=0cm,
      minimum size=0.3cm,
      minimum width=0.5cm,
      draw, 
      text centered, 
      text= black}
    ]    

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};
  } 
  
  % network
  \block{(3,0)}{source color}{$v_s$}{knotenS}
  \block{(4.5,0)}{relay color}{$v$}{knotenR}
  \block{(6,1.5)}{relay color}{$v_1$}{knotenR0}
  \block{(6,-1.5)}{relay color}{$v_2$}{knotenR1}
  \block{(9,1.5)}{relay color}{$u_1$}{knotenU0}
  \block{(9,0.25)}{relay color}{$u_2$}{knotenU1}
  \block{(9,-1.5)}{relay color}{$u_G$}{knotenUn}
  
  \node (n0)[textknoten, below=0.25cm of knotenU1] {...};
 
  \path[-latex] (knotenS) edge node[above]{$0$}(knotenR);
  \path[-latex] (knotenR) edge node[above left]{$0.5$}(knotenR0);
  \path[-latex] (knotenR) edge node[below left]{$0.5$}(knotenR1);
  \path[-latex] (knotenR0) edge node[above]{$\varepsilon_1$}(knotenU0);
  \path[-latex] (knotenR0) edge node[above]{$\varepsilon_1$}(knotenU1);
  \path[-latex] (knotenR0) edge (knotenUn);
  \path[-latex] (knotenR1) edge node[above]{$\varepsilon_1$}(knotenU0);
  \path[-latex] (knotenR1) edge node[above]{$\varepsilon_1$}(knotenU1);
  \path[-latex] (knotenR1) edge node[above]{$\varepsilon_1$}(knotenUn);
  
  
\end{tikzpicture}
}



\newcommand{\incompletediamondscenario}{%
\begin{tikzpicture}[
scale=0.75, 
    transform shape,  
    knoten/.style={
      circle,
      inner sep=0cm,     
      minimum size=0.8cm,
      draw},
    /indicator sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=orange!60, draw=black] ($##1+(-0.75 + 0 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 0 * 0.4,0.4+\q)$) {};
      },
    /indicator must've sent/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=green!60, draw=black] ($##1+(-0.75 + 1 * 0.36,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 1 * 0.4,0.4+\q)$) {};
      },
    /indicator received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=blue!60, draw=black] ($##1+(-0.75 + 2 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 2 * 0.4 + 0.1,0.4+\q)$) {};
      },
    /indicator unique received/.code 2 args={
      \FPdiv\q{##2}{200};
      \filldraw[fill=magenta!60, draw=black] ($##1+(-0.75 + 3 * 0.36 + 0.1,0.6)$) rectangle +(0.3cm,\q cm);
      \node[label=above:\rotatebox{90}{##2}] at ($##1+(-0.65 + 3 * 0.4 + 0.1,0.4+\q)$) {};
      },
    knoten_legend/.style={
      rectangle,
      inner sep=0cm,   
      minimum size=0.3cm,
      minimum width=0.7cm,
      draw},
    textknoten_legend/.style={
      rectangle,
      color=white,
      inner sep=0cm,
      minimum size=0.3cm,
      minimum width=0.5cm,
      draw, 
      text centered, 
      text= black}
    ]

  \newcommand{\block}[4]{%
    \node  (##4) at ##1 [knoten, fill=##2] {##3};      
  } 

  \block{(3,0)}{source color}{$v_s$}{vs}
  \block{(4.5,1)}{relay color}{$v_1$}{u1}
  \block{(4.5,-1)}{relay color}{$v_2$}{u2}
  \block{(6,0)}{relay color}{$u$}{vd}
  
  
  \path[-latex] (vs.north east) edge node[above left]{$0.5$}(u1.west);
  \path[-latex] (vs.south east) edge node[below left]{$0.5$}(u2.west);
  \path[-latex] (u1.east) edge node[above right]{$0$}(vd.north west);  
  \path[-latex] (u2.east) edge node[below right]{$0$}(vd.south west);  
 
  
\end{tikzpicture}
}

